{
  "name": "gulp-sass-browsersync",
  "version": "0.0.0",
  "description": "",
  "main": "gulpfile.scripts",
  "dependencies": {},
  "devDependencies": {
    "gulp": "~3.6.0",
    "gulp-sass": "~0.7.1",
    "gulp-autoprefixer": "0.0.7",
    "gulp-load-plugins": "^0.5.0",
    "node-bourbon": "^1.0.0",
    "node-neat": "^1.2.0",
    "browser-sync": "~0.7.4",
    "wiredep": "^1.4.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
